server.port=8000
server.servlet.context-path=/xzj
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/

# swagger
xzj.swagger.enabled=true
xzj.application.name=Project
xzj.application.version=SNAPSHOT-0.0.1
xzj.application.description=SelfProject

