server.port=8100
server.servlet.context-path=/etcher
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

tartan.swagger.enabled=true
tartan.application.name=Etcher
tartan.application.version=SNAPSHOT-0.0.1
tartan.application.description=EtcherLog

spring.datasource.url=jdbc:mysql://192.168.0.94:3306/auth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
